Manifest-Version: 1.0
Class-Path: org.abego.treelayout.core-1.0.1.jar antlr4-annotations-4.2
 .jar spring-tx-4.3.6.RELEASE.jar commons-codec-1.10.jar commons-beanu
 tils-1.9.3.jar spring-boot-starter-data-redis-1.5.1.RELEASE.jar shiro
 -ehcache-1.3.2.jar commons-configuration-1.10.jar commons-lang-2.6.ja
 r commons-io-2.5.jar pinyin4j-2.5.0.jar spring-data-keyvalue-1.2.0.RE
 LEASE.jar spring-jdbc-4.3.6.RELEASE.jar log4j-1.2.17.jar qing.tool-1.
 00.jar spring-beans-4.3.6.RELEASE.jar spring-boot-starter-jdbc-1.5.1.
 RELEASE.jar jackson-databind-2.8.6.jar slf4j-log4j12-1.7.22.jar sprin
 g-data-redis-1.8.0.RELEASE.jar spring-boot-actuator-1.5.1.RELEASE.jar
  jul-to-slf4j-1.7.22.jar tomcat-embed-websocket-8.5.11.jar spring-boo
 t-starter-1.5.1.RELEASE.jar antlr4-runtime-4.2.jar mysql-connector-ja
 va-5.1.40.jar jackson-annotations-2.8.0.jar shiro-core-1.3.2.jar comm
 ons-collections4-4.1.jar beetlsql-2.8.1.jar validation-api-1.1.0.Fina
 l.jar spring-context-support-4.3.6.RELEASE.jar tomcat-juli-8.5.11.jar
  spring-core-4.3.6.RELEASE.jar spring-boot-autoconfigure-1.5.1.RELEAS
 E.jar beetl-2.7.11.jar spring-context-4.3.6.RELEASE.jar spring-webmvc
 -4.3.6.RELEASE.jar jackson-core-2.8.6.jar spring-boot-starter-actuato
 r-1.5.1.RELEASE.jar tomcat-embed-core-8.5.11.jar ehcache-core-2.5.3.j
 ar snakeyaml-1.17.jar log4j-slf4j-impl-2.7.jar spring-oxm-4.3.6.RELEA
 SE.jar jcl-over-slf4j-1.7.22.jar spring-expression-4.3.6.RELEASE.jar 
 commons-collections-3.2.2.jar classmate-1.3.3.jar spring-data-commons
 -1.13.0.RELEASE.jar spring-boot-devtools-1.5.1.RELEASE.jar jboss-logg
 ing-3.3.0.Final.jar commons-lang3-3.5.jar shiro-web-1.3.2.jar spring-
 boot-1.5.1.RELEASE.jar tomcat-embed-el-8.5.11.jar commons-logging-1.1
 .1.jar tomcat-jdbc-8.5.11.jar slf4j-api-1.7.22.jar log4j-core-2.7.jar
  spring-web-4.3.6.RELEASE.jar commons-pool2-2.4.2.jar hibernate-valid
 ator-5.3.4.Final.jar shiro-spring-1.3.2.jar spring-boot-starter-tomca
 t-1.5.1.RELEASE.jar log4j-api-2.7.jar jedis-2.9.0.jar spring-aop-4.3.
 6.RELEASE.jar spring-boot-starter-log4j2-1.5.1.RELEASE.jar spring-boo
 t-starter-web-1.5.1.RELEASE.jar
Main-Class: blog.net.BlogApplication

